conky.config = {
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    update_interval = 1,
    total_run_times = 0,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    minimum_width = 250, minimum_height = 5,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,
    default_color = 'white',
    alignment = 'top_right',
    gap_x = 20,
    gap_y = 50,
    no_buffers = true,
    cpu_avg_samples = 2,
    override_utf8_locale = true,
};

conky.text = [[
${color white}CPU: ${color lightgrey}${cpu}% ${cpubar 4}
${color white}RAM: ${color lightgrey}$mem/$memmax ${membar 4}
${color white}Disk: ${color lightgrey}${fs_used /}/${fs_size /} ${fs_bar 4 /}
${color white}Time: ${color lightgrey}${time %H:%M:%S}
]];
