[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first
WindowSize=@Invalid()

[Alt%2BF1.11]
Comment=Ana menüyü göster/gizle
Enabled=true
path=/panel/fancymenu/show_hide

[Alt%2BF2.12]
Comment=Çalıştırıcı penceresini göster/gizle
Enabled=true
path=/runner/show_hide_dialog

[Control%2BAlt%2BD.16]
Comment=Masaüstünü göster
Enabled=true
path=/panel/showdesktop/show_hide

[Control%2BAlt%2BE.1]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Control%2BAlt%2BI.2]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BL.3]
Comment=lockscreen
Enabled=true
Exec=xdg-screensaver, lock

[Control%2BAlt%2BT.4]
Comment=QTerminal
Enabled=true
Exec=qterminal

[Control%2BF1.17]
Comment=1 Masaüstüne geç
Enabled=true
path=/panel/desktopswitch/desktop_1

[Control%2BF10.26]
Comment=10 Masaüstüne geç
Enabled=true
path=/panel/desktopswitch/desktop_10

[Control%2BF11.27]
Comment=11 Masaüstüne geç
Enabled=true
path=/panel/desktopswitch/desktop_11

[Control%2BF12.28]
Comment=12 Masaüstüne geç
Enabled=true
path=/panel/desktopswitch/desktop_12

[Control%2BF2.18]
Comment=2 Masaüstüne geç
Enabled=true
path=/panel/desktopswitch/desktop_2

[Control%2BF3.19]
Comment=3 Masaüstüne geç
Enabled=true
path=/panel/desktopswitch/desktop_3

[Control%2BF4.20]
Comment=4 Masaüstüne geç
Enabled=true
path=/panel/desktopswitch/desktop_4

[Control%2BF5.21]
Comment=5 Masaüstüne geç
Enabled=true
path=/panel/desktopswitch/desktop_5

[Control%2BF6.22]
Comment=6 Masaüstüne geç
Enabled=true
path=/panel/desktopswitch/desktop_6

[Control%2BF7.23]
Comment=7 Masaüstüne geç
Enabled=true
path=/panel/desktopswitch/desktop_7

[Control%2BF8.24]
Comment=8 Masaüstüne geç
Enabled=true
path=/panel/desktopswitch/desktop_8

[Control%2BF9.25]
Comment=9 Masaüstüne geç
Enabled=true
path=/panel/desktopswitch/desktop_9

[Meta%2B0.38]
Comment=10 görevini etkinleştir
Enabled=true
path=/panel/taskbar/task_10

[Meta%2B1.29]
Comment=1 görevini etkinleştir
Enabled=true
path=/panel/taskbar/task_1

[Meta%2B2.30]
Comment=2 görevini etkinleştir
Enabled=true
path=/panel/taskbar/task_2

[Meta%2B3.31]
Comment=3 görevini etkinleştir
Enabled=true
path=/panel/taskbar/task_3

[Meta%2B4.32]
Comment=4 görevini etkinleştir
Enabled=true
path=/panel/taskbar/task_4

[Meta%2B5.33]
Comment=5 görevini etkinleştir
Enabled=true
path=/panel/taskbar/task_5

[Meta%2B6.34]
Comment=6 görevini etkinleştir
Enabled=true
path=/panel/taskbar/task_6

[Meta%2B7.35]
Comment=7 görevini etkinleştir
Enabled=true
path=/panel/taskbar/task_7

[Meta%2B8.36]
Comment=8 görevini etkinleştir
Enabled=true
path=/panel/taskbar/task_8

[Meta%2B9.37]
Comment=9 görevini etkinleştir
Enabled=true
path=/panel/taskbar/task_9

[Print.5]
Comment=screen shot
Enabled=true
Exec=screengrab, -f

[Shift%2BControl%2BF6.6]
Comment=☀ ↓
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.7]
Comment=☀ ↑
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86AudioLowerVolume.14]
Comment=Ses seviyesini azalt
Enabled=true
path=/panel/volume/down

[XF86AudioMute.15]
Comment=Sessiz/Sesi Aç
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.13]
Comment=Ses seviyesini yükselt
Enabled=true
path=/panel/volume/up

[XF86Display.8]
Comment=Launch Monitor
Enabled=true
Exec=lxqt-config-monitor

[XF86Eject.39]
Comment=Çıkarılabilir medyayı çıkar
Enabled=true
path=/panel/mount/eject

[XF86MonBrightnessDown.9]
Comment=☀ ↓
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.10]
Comment=☀ ↑
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86PowerOff.40]
Comment=Kapatma tuşu eylemi
Enabled=true
path=/powermanager/keypoweroff

[XF86Sleep.42]
Comment=Uykuya al tuşu eylemi
Enabled=true
path=/powermanager/keyhibernate

[XF86Suspend.41]
Comment=Askıya al tuşu eylemi
Enabled=true
path=/powermanager/keysuspend
