[General]
__userfile__=true
enableBatteryWatcher=true
enableExtMonLidClosedActions=false
enableIdlenessWatcher=true
enableLidWatcher=true
iconType=1
lidClosedAcAction=1
lidClosedAction=1
lidClosedExtMonAcAction=-1
lidClosedExtMonAction=-1
powerLowAction=6
powerLowLevel=5
powerLowWarning=30
runCheckLevel=1
showIcon=true
